{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zoha-dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "ulimit -n 61440; export WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=true; exec npm run dev"],
      "port": 3000
    }
  ]
}
